worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  server;

        access_log   /var/log/datavis-access.log;
        error_log    /var/log/datavis-error.log;

        location ~ .*\.(gif|jpg|jpeg|png|js|css|eot|ttf|woff|svg|otf)$ {
            access_log off;
            expires    1d;
            root /data/datavis/static;
        }

        
        location / {
            root /data/datavis/templates;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /data {
            proxy_pass                 http://127.0.0.1:8888;
            proxy_redirect             off;
            proxy_set_header           Host             $host;
            proxy_set_header           X-Real-IP        $remote_addr;
            proxy_set_header           X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }
}